## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## mongoDb ##
CONNECTION_STRING=mongodb+srv://admin:admin2020@cluster0-vq3ea.mongodb.net/test?retryWrites=true&w=majority
